[tox]
skipsdist = True
usedevelop = True

envlist = python{3.10}-django{3.2,4}-wagtail{4,main}-{sqlite}

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

basepython =
    python3.10: python3.10

deps =
    coverage

    django3.2: Django>=3.2,<4.0
    django4: Django>=4.1,<5.0
    djangomain: git+https://github.com/django/django.git@main#egg=Django
    djangomain: git+https://github.com/wagtail/django-modelcluster.git

    wagtail4: wagtail>=4,<=5
    wagtailmain: git+https://github.com/wagtail/wagtail.git

[testenv:flake8]
basepython=python3.10
deps=flake8>=2.2.0
commands=flake8 wagtail_font_awesome_svg
